<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdDetailsActivity">
    <ScrollView
        android:id="@+id/addetailsscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/chatBtn"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_50sdp"
            >
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_34sdp"
                android:src="@drawable/back_arrow_icon"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/favBtn"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/favourite_icon_2"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/adImagesViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/viewpager_bg_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backBtn"
                />
            <TextView
                android:id="@+id/adImagesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/5"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:background="@drawable/images_count_bg"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:gravity="center"
                android:layout_margin="@dimen/_7sdp"
                app:layout_constraintEnd_toEndOf="@id/adImagesViewPager"
                app:layout_constraintBottom_toBottomOf="@id/adImagesViewPager"
                />
            <TextView
                android:id="@+id/adPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="Rs : 300,000"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@id/adImagesViewPager"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/adTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honda 125 brand new best for riding"
                android:textSize="@dimen/_17sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/barlow_medium"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adPrice"
                />

            <TextView
                android:id="@+id/discTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/blinker_semibold"
                android:text="Discription:"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adTitle" />

            <TextView
                android:id="@+id/adDiscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is the discription of the adthis is the discription of the adthis is the discription of the adthis is the discription of the ad"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discTv"
                />
            <TextView
                android:id="@+id/uploadedby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploaded by:"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/adDiscription"
                app:layout_constraintStart_toStartOf="@id/adDiscription"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uploaderImg"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/uploadedby"
                app:layout_constraintStart_toStartOf="@id/uploadedby"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:id="@+id/uploaderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/blinker"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/uploaderImg"
                app:layout_constraintTop_toTopOf="@id/uploaderImg"
                app:layout_constraintBottom_toBottomOf="@id/uploaderImg"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/chatBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/chat_btn_bg"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addetailsscrollview"
        >
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:src="@drawable/chat_icon_white_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chat Now"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/blinker"
            android:layout_marginStart="@dimen/_10sdp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>