<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startupCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background= "@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="20dp"
        android:elevation="2dp"
        >

        <TextView
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:fontFamily="@font/kumbh_sans"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:elevation="20dp"
            android:textSize="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/dotsBox"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="fill_horizontal"
            android:elevation="2dp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:id="@+id/dot1"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/circle_bg"/>
            <ImageView
                android:id="@+id/dot2"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/circle_outline_bg"/>
            <ImageView
                android:id="@+id/dot3"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:background="@drawable/circle_outline_bg"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/down_arrow_icon_2"
            android:rotation="-90"
            android:padding="@dimen/_5sdp"
            android:elevation="20dp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:layout_constraintEnd_toStartOf="@id/skipBtn"
            app:layout_constraintBottom_toBottomOf="@id/dotsBox"
            android:background="@drawable/next_btn_bg_startup"
            />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/startupRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout= "@layout/fragment_home"

        />
    <View
        app:layout_constraintBottom_toTopOf="@id/bottomNavView"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="0.8dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:itemActiveIndicatorStyle="@style/BottomNavigationIconActiveIndicator"
        app:itemTextAppearanceActive="@style/BottomNavTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavTextStyle"
        app:itemTextColor="@color/black"
        app:itemIconTint="@drawable/bottom_nav_item_tint_1"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        />

</androidx.constraintlayout.widget.ConstraintLayout>