<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/white"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="@dimen/_20sdp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/grey_circle_bg"/>
    <LinearLayout
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/grey_circle_bg"/>
    <LinearLayout
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/grey_circle_bg"/>
    <LinearLayout
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/grey_circle_bg"/>
    <LinearLayout
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/grey_circle_bg"/>
</LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_150sdp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@color/grey"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_18sdp"
                android:background="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>