<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:gravity="end"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/messageTv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/_250sdp"
    android:textColor="@color/almost_black"
    android:padding="@dimen/_5sdp"
    android:background="@color/colorPrimaryTint"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:text="This is a sample messageThis is a sample messageThis is a sample messageThis is a sample message"
    android:textSize="@dimen/_13sdp"
    />
</LinearLayout>